CoRE-2-Server/CoRE-2-Server/CoRE2RobotStatusControl.xaml

<UserControl x:Class="CoRE_2_Server.CoRE2RobotStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoRE_2_Server"
             mc:Ignorable="d"
             d:DesignHeight="840"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             IsEnabledChanged="UserControl_IsEnabledChanged">
    <Grid>
        <StackPanel Background="{Binding ControlPanelColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding ControlPanelLabel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                       FontSize="24"
                       Margin="10,10,10,25"
                       FontWeight="Bold" />
                <ComboBox x:Name="TeamNameComboBox"
                          Margin="10,10,10,30"
                          Width="190"
                          FontSize="18"
                          SelectionChanged="TeamNameComboBox_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="HP"
                       Margin="10,10,5,10"
                       FontSize="18" />
                <ProgressBar x:Name="HPBar"
                             Height="20"
                             Width="140"
                             Margin="10,10,5,10"
                             Background="#FFE61500"
                             BorderBrush="#FF0B1508"
                             Foreground="#FF51EF1A" />
                <TextBox x:Name="HPTextBox"
                         TextWrapping="Wrap"
                         d:Text="100/100"
                         Margin="10,10,5,10"
                         Width="70"
                         FontSize="18"
                         TextAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Destroys: "
                       FontSize="16"
                       Margin="10,10,0,10" />
                <TextBlock x:Name="NumDestroysTextBlock"
                           TextWrapping="Wrap"
                           Text="0"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,10,10,10" />
                <Label Content="Damage Taken: "
                       FontSize="16"
                       Margin="10,10,0,10" />
                <TextBlock x:Name="DamageTakenTextBlock"
                           TextWrapping="Wrap"
                           Text="0"
                           FontSize="18"
                           Margin="0,10,0,10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Label Content="Time Until Respawn..."
                       FontSize="16"
                       Margin="10,10,5,10" />
                <TextBox x:Name="RespawnTimeTextBlock"
                         IsEnabled="False"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         d:Text="60 sec.."
                         FontSize="16"
                         Margin="40,10,10,10"
                         Width="70"
                         TextAlignment="Center" />
            </StackPanel>
            <Label Content="Robot Log"
                   Margin="10,0,10,0"
                   FontSize="16" />
            <TextBox x:Name="RobotLogTextBox"
                     TextWrapping="Wrap"
                     d:Text="[0:10:2] Hit"
                     Margin="15,0,15,10"
                     FontSize="14"
                     Height="150"
                     IsReadOnly="True"
                     AcceptsReturn="True"
                     Background="#66FFFFFF" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="RespawnButton"
                        Content="Respawn"
                        Margin="10,10,5,30"
                        Background="#FF44B73A"
                        BorderBrush="#FF44B73A"
                        Click="RespawnButton_Click" />
                <Button x:Name="DestroyButton"
                        Content="Destroy"
                        Margin="10,10,5,30"
                        BorderBrush="#FFB7403A"
                        Background="#FFB7403A"
                        Click="DestroyButton_Click" />
                <Button x:Name="PunishButton"
                        Content="Punish "
                        Margin="10,10,10,30"
                        Background="#FF3A6FB7"
                        BorderBrush="#FF3A6FB7"
                        Click="PunishButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="HostStatusTextBox"
                         Text="Not Connected"
                         IsEnabled="False"
                         FontSize="14"
                         Margin="10,10,5,10"
                         IsReadOnly="True"
                         VerticalAlignment="Center"
                         Width="200" />
                <ComboBox x:Name="ComPortSelectionComboBox"
                          Width="60"
                          Margin="8,10,5,10"
                          FontSize="12" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ConnectButton"
                        Content="Connect"
                        Margin="10,10,5,5"
                        Click="ConnectButton_Click"
                        HorizontalAlignment="Left" />
                <Button x:Name="SetChButton"
                        Content="Set channel"
                        Margin="10,10,5,5" Click="SetChButton_Click"/>
                <Button x:Name="RunButton"
                        Content="Run"
                        Margin="10,10,5,5" Click="RunButton_Click"/>
            </StackPanel>
            <Label Content="Received Data"
                   Margin="10,10,10,0"
                   FontSize="14" />
            <TextBox x:Name="ReceivedDataTextBox"
                     TextWrapping="Wrap"
                     d:Text="*** autoRef HOST *** P3.02h&#10;ID:0107542 GroupeID:0107592&#10;CH:15 nodeNo[0503]&#10;>"
                     Margin="15,0,15,10"
                     FontSize="12"
                     Height="160"
                     IsReadOnly="True"
                     AcceptsReturn="True"
                     Background="#67FFFFFF" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SendDataTextBox"
                         TextWrapping="Wrap"
                         FontSize="12"
                         Style="{DynamicResource MaterialDesignTextBox}"
                         Margin="10,0,5,10"
                         Width="200
                         " />
                <Button x:Name="SendButton"
                        Content="Send"
                        Margin="10,0,10,10"
                        FontSize="12"
                        Click="SendButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
