CoRE-2-Server/CoRE-2-Server/MainWindow.xaml

<Window x:Class="CoRE_2_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoRE_2_Server"
        mc:Ignorable="d"
        Title="CoRE-2 Server (Preview)"
        Height="1080"
        Width="1920"
        Background="#FFFFFBE9"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="GameSystemStackPanel"
                                Margin="50,10,0,0"
                                Background="#66F5E98B"
                                VerticalAlignment="Top">
                        <Label Content="GAME SYSTEM"
                               FontSize="24"
                               FontFamily="ROG Fonts"
                               HorizontalAlignment="Center" />
                        <RadioButton x:Name="PreliminaryRadioButton"
                                     Content="PRELIMINARY"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     Background="{DynamicResource PrimaryHueLightBrush}"
                                     Checked="PreliminaryRadioButton_Checked"
                                     Margin="10,3,10,0" />
                        <RadioButton x:Name="SemifinalsRadioButton"
                                     Content="SEMIFINALS"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     Background="{DynamicResource PrimaryHueLightBrush}"
                                     Checked="SemifinalsRadioButton_Checked"
                                     Margin="10,0,10,0" />
                        <RadioButton x:Name="FinalsRadioButton"
                                     Content="FINALS"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     Background="{DynamicResource PrimaryHueLightBrush}"
                                     Checked="FinalsRadioButton_Checked"
                                     Margin="10,0,10,5" />
                    </StackPanel>
                    <StackPanel x:Name="SettingStackPanel"
                                Margin="40,10,0,0"
                                Background="#66F5E98B"
                                VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="SETTING"
                               FontSize="24"
                               FontFamily="ROG Fonts" />
                            <Button x:Name="AddButton"
                                    Content="Add 3 min."
                                    Click="Add3MinButton_Click"
                                    FontSize="20"
                                    Margin="142,5,10,5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Button x:Name="SettingStartButton"
                                        Content="START"
                                        IsEnabled="False"
                                        Click="SettingStartButton_Click"
                                        FontSize="20"
                                        Margin="10,10,5,5" />
                                <Button x:Name="SettingResumeButton"
                                        Content="RESUME"
                                        IsEnabled="False"
                                        Click="SettingResumeButton_Click"
                                        FontSize="20"
                                        Margin="10,10,5,5" />
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="TechnicalTimeOutButton"
                                        Content="TECH. TIMEOUT"
                                        IsEnabled="False"
                                        Click="TechnicalTimeOutButton_Click"
                                        FontSize="20"
                                        Margin="10,10,10,5" />
                                <Button x:Name="TimeoutButton"
                                        Content="TIMEOUT"
                                        IsEnabled="False"
                                        Click="TimeoutButton_Click"
                                        FontSize="20"
                                        Margin="10,10,10,5" />
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="SettingResetButton"
                                        Content="RESET"
                                        IsEnabled="False"
                                        Click="SettingResetButton_Click"
                                        FontSize="20"
                                        Margin="10,10,5,5" />
                                <Button x:Name="SettingSkipButton"
                                        Content="SKIP"
                                        IsEnabled="False"
                                        Click="SettingSkipButton_Click"
                                        FontSize="20"
                                        Margin="10,10,5,5" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="TimerStackPanel"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="45,0,48,0">
                        <TextBlock x:Name="TimerLabel"
                                   Text="SETTING READY?"
                                   TextWrapping="Wrap"
                                   Foreground="Black"
                                   FontSize="30"
                                   FontFamily="ROG Fonts"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" />
                        <TextBlock x:Name="GameCountDown"
                                   Text="06:00"
                                   Foreground="Black"
                                   FontSize="80"
                                   FontFamily="DSEG7 Modern"
                                   Height="95"
                                   HorizontalAlignment="Center"
                                   Width="350"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   Margin="0,10,0,0" />
                    </StackPanel>
                    <StackPanel x:Name="GameStackPanel"
                                Margin="0,10,0,0"
                                VerticalAlignment="Top"
                                Background="#66F5E98B">
                        <Label Content="GAME"
                               FontSize="24"
                               FontFamily="ROG Fonts" />
                        <Button x:Name="GameStartButton"
                                Content="GAME START"
                                IsEnabled="False"
                                Click="GameStartButton_Click"
                                FontSize="20"
                                Margin="10,10,10,5" />
                        <Button x:Name="GameResetButton"
                                Content="GAME RESET"
                                IsEnabled="False"
                                Click="GameResetButton_Click"
                                FontSize="20"
                                Margin="10,10,10,5" />
                    </StackPanel>
                    <StackPanel x:Name="Options"
                                Margin="40,10,0,0"
                                Background="#66F5E98B"
                                VerticalAlignment="Top">
                        <Label Content="OPTIONS"
                               FontSize="24"
                               FontFamily="ROG Fonts" />
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <ToggleButton x:Name="PlayerScreenToggleButton"
                                          d:IsChecked="True"
                                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          Margin="10,10,5,5"
                                          Checked="PlayerScreenToggleButton_CheckedChanged"
                                          Unchecked="PlayerScreenToggleButton_CheckedChanged" />
                            <Label Content="Display on operator screen"
                                   FontSize="20"
                                   FontWeight="UltraBold"
                                   Margin="10,10,10,5" />
                            <Button x:Name="AllClearButton"
                                    Content="CLEAR ALL"
                                    FontSize="20"
                                    Margin="20,10,10,5"
                                    Click="AllClearButton_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="AutoConnectToggleButton"
                                          d:IsChecked="True"
                                          IsEnabled="False"
                                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          Margin="10,5,5,5"
                                          Checked="AutoConnectToggleButton_CheckedChanged"
                                          Unchecked="AutoConnectToggleButton_CheckedChanged" />
                            <Label Content="Auto connecct to client"
                                   FontSize="20"
                                   IsEnabled="False"
                                   FontWeight="UltraBold"
                                   Margin="10,5,10,5" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="44"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBox x:Name="RedScoreTextBox"
                             FontSize="18"
                             Text="[Red score] A: 0 pt., B: 0 pt."
                             IsReadOnly="True"
                             IsEnabled="False"
                             VerticalAlignment="Bottom"
                             Margin="0,0,10,0"
                             Background="#10FF0000"
                             Width="230"
                             FontWeight="Bold" />
                    <TextBox x:Name="BlueScoreTextBox"
                             FontSize="18"
                             Text="[Blue score] C: 0 pt., D: 0 pt."
                             IsReadOnly="True"
                             IsEnabled="False"
                             VerticalAlignment="Bottom"
                             Margin="10,0,0,0"
                             Background="#100000FF"
                             Width="230"
                             FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center"
              Margin="0,8,0,0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="RedStackPanel"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,0,10,0"
                        Background="White">
                <local:CoRE2RobotStatusControl x:Name="Red1"
                                               ControlPanelLabel="Red 1"
                                               ControlPanelColor="#10FF0000"
                                               Loaded="CoRE2RobotStatusControl_Loaded"
                                               Width="300"
                                               Height="840"
                                               IsEnabled="False" />
                <local:CoRE2RobotStatusControl x:Name="Red2"
                                               ControlPanelLabel="Red 2"
                                               ControlPanelColor="#10FF0000"
                                               Loaded="CoRE2RobotStatusControl_Loaded"
                                               Width="300"
                                               Height="840"
                                               IsEnabled="False" />
                <local:CoRE2RobotStatusControl x:Name="Red3"
                                               ControlPanelLabel="Red 3"
                                               ControlPanelColor="#10FF0000"
                                               Loaded="CoRE2RobotStatusControl_Loaded"
                                               Width="300"
                                               Height="840"
                                               IsEnabled="False" />
            </StackPanel>
            <StackPanel x:Name="BlueStackPanel"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="10,0,0,20"
                        Background="White">
                <local:CoRE2RobotStatusControl x:Name="Blue1"
                                               ControlPanelLabel="Blue 1"
                                               ControlPanelColor="#100000FF"
                                               Loaded="CoRE2RobotStatusControl_Loaded"
                                               Width="300"
                                               Height="840"
                                               IsEnabled="False" />
                <local:CoRE2RobotStatusControl x:Name="Blue2"
                                               ControlPanelLabel="Blue 2"
                                               ControlPanelColor="#100000FF"
                                               Loaded="CoRE2RobotStatusControl_Loaded"
                                               Width="300"
                                               Height="840"
                                               IsEnabled="False" />
                <local:CoRE2RobotStatusControl x:Name="Blue3"
                                               ControlPanelLabel="Blue 3"
                                               ControlPanelColor="#100000FF"
                                               Loaded="CoRE2RobotStatusControl_Loaded"
                                               Width="300"
                                               Height="840"
                                               IsEnabled="False" />
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="2" />

    </Grid>
</Window>
